# yusys-zx-service-20220120

./: pom.xml
api/: pom.xml
api/src/main/java/com/zx/service/test/api/: APIException.java  Application.java  ExceptionControllerAdvice.java
api/src/main/java/com/zx/service/test/api/controller/: HelloController.java
core/: pom.xml
core/src/main/java/com/zx/service/test/core/: CoreConfiguration.java
core/src/main/java/com/zx/service/test/core/service/: HelloService.java  TestService.java
core/src/main/java/com/zx/service/test/core/service/impl/: HelloServiceImpl.java  TestServiceImpl.java
data/: pom.xml
domain/: pom.xml
domain/src/main/java/com/zx/service/domain/user/: User.java
